body{
    background-color: black;
    color: white;
    padding: 0px;
    margin: 0px;
}
#logo{
    font-family: "Rubik Iso", system-ui;
    font-size: 35px;
    font-weight: bolder;
    color: black;
    text-shadow: 2px;
    padding-left: 20px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
   background: #2b4efc;
background: radial-gradient(circle,rgba(43, 78, 252, 1) 0%, rgba(159, 53, 230, 1) 100%);
    height: 70px;
    margin: 0px;
    position: sticky;
    top: 0;
}

.nav_menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    list-style: none;
    padding-right: 20px;
}

.nav_menu a{
    text-decoration: none;
    color: white;
    font-weight:500;
    font-size: 20px;
}

.nav_menu li:hover{
    /* text-decoration: underline; */
    border: 1px solid white;
    padding: 5px;
    transition: 0.3s padding ease;

}
#hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

#title{
    justify-self: center;
    text-align: center;
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    flex-direction: column;
}

article img{
    width: 100%;
    max-width: 90vw;
}

#main_txt{
    padding: 25px;
    text-align: center;
}

#Testimonials{
    /* background-color: gray; */
    padding: 25px;
    border: 2px solid white;
}

footer{
    text-align: center;
    border-top: 1px solid white;
    margin-top: 25px;
}

@media(max-width:460px){
    header{
        flex-direction: column;
        height: fit-content;
    }
}